
  // ─────────────────────────────────────────────
  // Terminal Settings
  // ─────────────────────────────────────────────{
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l"] }
  },
  "terminal.external.osxExec": "Ghostty.app",
  "terminal.integrated.fontFamily": "Fira Code Retina",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.stickyScroll.enabled": true,
  // ─────────────────────────────────────────────
  //  Terminal Colors (Ghostty Default Dark)
  // ─────────────────────────────────────────────
  "workbench.colorCustomizations": {
    "terminal.background": "#282c34",
    "terminal.foreground": "#ffffff",
    "terminalCursor.background": "#282c34",
    "terminalCursor.foreground": "#ffffff",
    "terminal.ansiBlack": "#1d1f21",
    "terminal.ansiRed": "#cc6566",
    "terminal.ansiGreen": "#b6bd68",
    "terminal.ansiYellow": "#f0c674",
    "terminal.ansiBlue": "#82a2be",
    "terminal.ansiMagenta": "#b294bb",
    "terminal.ansiCyan": "#8abeb7",
    "terminal.ansiWhite": "#c4c8c6",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightRed": "#d54e53",
    "terminal.ansiBrightGreen": "#b9ca4b",
    "terminal.ansiBrightYellow": "#e7c547",
    "terminal.ansiBrightBlue": "#7aa6da",
    "terminal.ansiBrightMagenta": "#c397d8",
    "terminal.ansiBrightCyan": "#70c0b1",
    "terminal.ansiBrightWhite": "#eaeaea",
    "terminal.selectionBackground": "#ffffff",
    "terminal.selectionForeground": "#282c34"
  }
